# 321GO

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/userasus/a321go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userasus/a321go/: BluetoothConnection.java  BluetoothConnectionListActivity.java  ClientAlternativeClass.java  ClientClass.java  ConnectedThread.java  ConnectionListener.java  CountDownActivity.java  CountDownClientActivity.java  CountDownServerActivity.java  HelloListener.java  LatencyListener.java  ListenerConnection.java  ListenerHello.java  ListenerLatency.java  MainActivity.java  ServerActivity.java  ServerAlternativeClass.java  ServerClass.java  SettingsActivity.java  SocketHandler.java
app/src/main/res/drawable/: circular_progress_bar.xml  countdown_client_prog_bar.xml  countdown_server_prog_bar.xml  custom_btn_1.xml  roundedbutton_clnt_iniciar.xml  roundedbutton_list_procurar.xml  roundedbutton_main_criar.xml  roundedbutton_main_ligar.xml  roundedbutton_or.xml  roundedbutton_set_iniciar.xml  roundedbutton_set_sair.xml
app/src/main/res/layout/: activity_bluetooth_list.xml  activity_countdown.xml  activity_countdown_client.xml  activity_countdown_server.xml  activity_main.xml  activity_server.xml  activity_settings.xml  single_row_img.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
